<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.taetae98.qrreader.fragment.ScanFragment"
        android:label="@string/scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/generateFragment"
        android:name="com.taetae98.qrreader.fragment.GenerateFragment"
        android:label="@string/generate"
        tools:layout="@layout/fragment_generate"/>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.taetae98.qrreader.fragment.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history"/>
    <dialog
        android:id="@+id/barcodeDialog"
        android:name="com.taetae98.qrreader.dialog.BarcodeDialog"
        android:label="@string/barcode"
        tools:layout="@layout/dialog_barcode">
        <argument
            android:name="barcode"
            app:argType="string" />
        <argument
            android:name="format"
            app:argType="com.google.zxing.BarcodeFormat"
            android:defaultValue="QR_CODE" />
    </dialog>
    <action
        android:id="@+id/action_global_barcodeDialog"
        app:destination="@id/barcodeDialog" />
    <dialog
        android:id="@+id/barcodeEditDialog"
        android:name="com.taetae98.qrreader.dialog.BarcodeEditDialog"
        tools:layout="@layout/dialog_barcode_edit" >
        <argument
            android:name="barcodeData"
            app:argType="com.taetae98.qrreader.dto.BarcodeData" />
    </dialog>
    <action
        android:id="@+id/action_global_barcodeEditDialog"
        app:destination="@id/barcodeEditDialog" />
    <dialog
        android:id="@+id/barcodeDataSearchDialog"
        android:name="com.taetae98.qrreader.dialog.BarcodeDataSearchDialog"
        tools:layout="@layout/dialog_barcode_data_search" />
    <action
        android:id="@+id/action_global_barcodeDataSearchDialog"
        app:destination="@id/barcodeDataSearchDialog" />
</navigation>