<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taetae98.qrreader.viewmodel.BarcodeViewModel" />

        <variable
            name="onQR"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:background="?attr/colorOnPrimary"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/text_input_layout"
                android:hint="@string/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel.barcode}"
                    android:maxLines="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.taetae98.qrreader.view.BarcodeView
                android:id="@+id/barcode_view"
                app:barcode="@{viewModel.barcode}"
                app:format="@{viewModel.format}"
                android:onClick="@{onQR}"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="50dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>