<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="isSelecting"
            type="Boolean" />
        <variable
            name="isSelectOne"
            type="Boolean" />
        <variable
            name="onEdit"
            type="android.view.View.OnClickListener" />
        <variable
            name="onDelete"
            type="android.view.View.OnClickListener" />
        <variable
            name="onCancel"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/barcode_data_recycler_view"
            android:padding="2dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/holder_barcode_data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/action_button_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_button_layout"
            android:background="?attr/colorPrimaryVariant"
            android:visibility="@{isSelecting ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/edit_button"
                android:onClickListener="@{onEdit}"
                android:visibility="@{isSelectOne ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_round_edit_24"
                android:tint="?attr/colorOnPrimary"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/delete_button"
                android:onClickListener="@{onDelete}"
                android:src="@drawable/ic_round_delete_24"
                android:tint="?attr/colorOnPrimary"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_button"
                app:layout_constraintEnd_toStartOf="@id/cancel_button"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/cancel_button"
                android:onClickListener="@{onCancel}"
                android:src="@drawable/ic_round_clear_24"
                android:tint="?attr/colorOnPrimary"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/delete_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>